.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 20px auto;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  background-color: #f0f;
  border-radius: 5px;
  width: 100%;
  max-width: 200px;
  color: #ffffff;
  margin-bottom: 20px;
  transition: background-color 300ms ease-in;
}

.button:hover {
  background-color: rgb(167, 8, 167);
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
